<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity"><Button android:id="@+id/clearBtn" android:layout_width="113dp" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentBottom="true" android:layout_marginStart="231dp" android:layout_marginBottom="204dp" android:foregroundTint="@color/teal_200" android:text="clear" />
   <EditText android:id="@+id/wifiQty" android:layout_width="108dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:layout_marginTop="348dp" android:layout_marginEnd="55dp" android:ems="10" android:inputType="number" />
 <EditText android:id="@+id/btQty"
     android:layout_width="108dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:layout_marginTop="435dp" android:layout_marginEnd="54dp" android:ems="10" android:inputType="number" />
    <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="136dp" android:layout_marginTop="75dp" android:text="IOT Store" android:textColor="#00BCD4" android:textSize="34sp" />
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_marginStart="74dp" android:layout_marginTop="198dp" android:text="Item" android:textSize="20sp" />
    <TextView android:id="@+id/textView3"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:layout_marginTop="198dp" android:layout_marginEnd="74dp" android:text="Quantity" android:textSize="20sp" />
    <TextView android:id="@+id/textView4" android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_marginStart="74dp" android:layout_marginTop="265dp" android:text="Arduino Uno" android:textSize="16sp" />
   <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginStart="74dp" android:layout_marginTop="352dp" android:text="WiFi Module" android:textSize="16sp" />
   <TextView android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentBottom="true" android:layout_marginStart="74dp" android:layout_marginBottom="293dp" android:text="Bluetooth" android:textSize="16sp" />
   <TextView android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentBottom="true" android:layout_marginStart="44dp" android:layout_marginBottom="134dp" android:text="Amount Payable :" android:textSize="20sp" />
   <TextView android:id="@+id/res" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_alignParentBottom="true" android:layout_marginEnd="74dp" android:layout_marginBottom="134dp"
></TextView>
   <EditText android:id="@+id/arduinoQty" android:layout_width="108dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:layout_marginTop="250dp" android:layout_marginEnd="56dp" android:ems="10" android:inputType="number" />
    <Button android:id="@+id/submitBtn" android:layout_width="117dp" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentBottom="true" android:layout_marginStart="63dp" android:layout_marginBottom="204dp" android:foregroundTint="@color/teal_200" android:text="Submit" />
</RelativeLayout>
